# uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/django_web
# Django's wsgi file
module          = django_web.wsgi:application
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
#socket          = 127.0.0.1:8001
http		 = 192.168.0.174:88
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
process		= 4
threads		= 2
daemonize       =/var/log/uwsgi/uwsgi.log
