LoadModule wsgi_module modules/mod_wsgi.so

<VirtualHost *:80>
ServerName your.domain.name
DocumentRoot ansible_ui_dir
ErrorLog logs/ansibleui-error_log
CustomLog logs/ansibleui-access_log common
WSGIScriptAlias / "/ansible_ui_dir/django.wsgi"

WSGIDaemonProcess ansible user=ansible group=ansible processes=2 threads=20 maximum-requests=1000 display-name="%{GROUP}"
WSGIProcessGroup ansible

Alias "/static" "ansible_ui_dir/desktop/core/static"

<Location "/static/">
         SetHandler None
</Location>

<Directory "ansible_ui_dir">
    Order Deny,Allow
    Allow from all
</Directory>
</VirtualHost>
